body {
    background-color: rgb(61, 80, 63);
}




p {
    font-family: 'Josefin Sans', sans-serif;
}

.main {
    display: grid;
    grid-template-columns: 80% 20%;
}

.main-content {
    grid-column: 1/2 ;
}

.main-chat {
    grid-column: 2/3;
}

.hand-shown {
    background-color:  rgb(131, 108, 5);
    border: 5px solid  rgb(131, 108, 5);
    border-radius: 6px;
}

.hand-hidden {
    background-color:  rgb(30, 51, 33);
    border: 5px solid  rgb(30, 51, 33);
    border-radius: 6px;
}

.hand-hidden, .hand-shown {
    display: flex;
    align-content: center;
    max-width: 35em;

}

.hand-wrap {
    overflow: hidden;
}

.hand-wrap:last-child {
    overflow: visible;
}



.card-btn {
    padding:0;
    border:0;
    margin: 2px; 
    /* background-color: red; */
    border-radius: 7px;
    cursor: pointer;
    display: flex;

}

.card-img  {
    margin:0;
    max-height: 11vh;
    padding:0;
    vertical-align: bottom;
    border-radius: 5px;

}

.lock {
    position:absolute;
    align-self: center;
    justify-self: center;
    max-height: 11vh;
}

.selected { 
    opacity: 0.88;
    background-color: red;
}


.game-grid {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 2fr 3fr 2fr;
    max-width:100%;
    max-height:100%;
}

/* PLAYER AREAS */

.player-area-0 {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items: center;
    margin:0 auto;
    max-width: 80%;
}

.player-area-1 {
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    flex-direction:column-reverse;
    justify-content: center;
    align-items: center;
    margin:0 auto;
    max-width: 80%;
    transform: rotate(90deg)
}

.player-area-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction:column-reverse;
    margin:0 auto;
    max-width: 80%;
}

.player-area-3 {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction:column-reverse;
    justify-content: center;
    align-items: center;
    margin:0 auto;
    max-width: 80%;
    transform: rotate(270deg)
}

.player-name {
    margin:0;
    font-weight: 1000;
    font-size: 18px;
}

.player-info-0 {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    justify-content:center;
    align-items:flex-end;
    padding:15px;
    z-index:-1
}

.player-info-1 {
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    justify-content:flex-end;
    align-items:center;
    padding:15px;
    z-index:-1


}
.player-info-1 .player-name {
    transform: rotate(270deg);
}


.player-info-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content:center;
    align-items:flex-start;
    padding:15px;
    z-index:-1

}

.player-info-3 {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction:column-reverse;
    justify-content: center;
    align-items: flex-start;
    z-index:-1

}

.player-info-3 .player-name {
    transform: rotate(90deg);
}

/* PILE GRID */

.board-center {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    
}

.pile-area {
    /* width: ; */
    /* height: 300px; */
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    margin: auto;
    grid-gap: 2px;
    /* background-color:  rgb(30, 51, 33);
    border: 5px solid  rgb(30, 51, 33); */
    border-radius: 6px;
}



.pile {
    margin: auto;
}

.deck-area {
    grid-column: 3/4;
    margin: auto;
    background-color:  rgb(104, 114, 106);
    border: 5px solid  rgb(104, 114, 106);
    border-radius: 3px;
}

/* WINNER PANEL STYLES */

.shader {
    position:absolute;
    width:80%;
    height:100%;
    background-color: black;
    opacity: 0.6;
    z-index:9;
}

.lifter {
    height:80px;
}

.minimise, .minimisereduce {
    position: relative;
    margin:20px;
    width:30px;
    height:30px;
    background-image: url('./lib/misc/minimise.png');
    background-size: cover;
    border-radius: 5px;
}

.minimisereduce {
    margin:5px;
}

.win-panel {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    position:absolute;
    height:40vh;
    width:40vw;
    background-color: rgb(167, 162, 162);
    text-align: center;
    margin:auto;
    left:10px;
    right:10px;
    top:10px;
    bottom:10px;
    z-index:11;
    border-radius: 20px;
    font-size: 40px;
}

.win-panel p {
    margin:0;
}

.reduce {
    height:40px;
    width:40px;
    margin: 0;
    border-radius: 5px;
}



.btn-space{
    margin:0 5px
}


/* GAME INFO STYLES */

.game-info { 
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    position:absolute;
    right:21%;
    top:10px;
    z-index:10;
    height:fit-content
}

.info {
    margin:5px;
    background-color: rgb(211, 189, 189);
    font-size: 18px;
    min-width: 180px;
    max-width: 180px;
    border-radius: 10px;
    box-shadow: rgba(12, 37, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.leaver {
    background-color: rgb(167, 95, 95);
}

.info p {
    margin:5px;
    margin-left:10px;
    
}

.glow {
	transform: scale(1);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

/* CHAT */




.chat-container {
    /* position:absolute;
    right:0;
    top:0; */
    height:100vh;
    width: 100%;
    max-width: 650px;
    margin: 0px auto;
    background-color: rgb(24,24,26);
}


#messages{
    box-sizing: border-box;
    margin:0;
    padding-top:50px;
    position:relative;
    padding-left: 0px;
    height:94vh;
    max-height: 94vh;
    overflow-y: auto;

}


.chat-container li {
    list-style-type: none;
    margin-bottom: 5px;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(135,135,135);
    max-width: 90%;
    font-size: 13px;
    font-family: helvetica, arial, sans-serif;
    overflow-wrap: break-word;
}




#message-form {
    margin-top:5px;
    text-align: center;
    width: 100%;
}

#message-btn {
    height:20px;
    width: 25%;
    border: 0;
    background-color: rgb(47, 47, 47);
    color: white;
    cursor: pointer;
}

#message-input {
    all:unset;
    width: 60%;
    height: 20px;
    font-family: helvetica, arial, sans-serif;
    color: rgb(135,135,135);
    padding:0px;
    border:0px;
    background-color: rgb(50,50,52);
    text-align: left;
    padding-left: 5px;
    margin-bottom: 10px;
    margin-right:5px;
    
}

#message-input:focus {
    outline: none;
    border-color:#b5b0b9
}

/* .sender {
    color: rgb(165,165,195);
} */